<Project Sdk="Microsoft.NET.Sdk">

  <!-- Note: .NET 6.0 or later is needed to support Apple Silicon -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DendroGH</RootNamespace>
    <AssemblyName>DendroGH</AssemblyName>
    <!-- Add any other necessary property settings here -->

    <!-- Rhino SDK version (the major version is extracted from the full version) -->
    <RhinoSdkVersion>8.26.25349.19002</RhinoSdkVersion>
    <RhinoMajor>$([System.String]::Copy('$(RhinoSdkVersion)').Split('.')[0])</RhinoMajor>

    <!-- Local Rhino install paths -->
    <RhinoRoot>/Applications/Rhino $(RhinoMajor).app/Contents/Frameworks/RhCore.framework/Resources</RhinoRoot>
    <RhinoManagedPlugins>$(RhinoRoot)/ManagedPlugIns/GrasshopperPlugin.rhp</RhinoManagedPlugins>
  </PropertyGroup>

  <!-- This is used in DendroVolume to load the correct DLL -->
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DefineConstants>UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eto">
      <HintPath>$(RhinoRoot)/Eto.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO" Version="$(RhinoSdkVersion)">
      <HintPath>$(RhinoManagedPlugins)/GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper" Version="$(RhinoSdkVersion)">
      <HintPath>$(RhinoManagedPlugins)/Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rhino.UI" Version="$(RhinoSdkVersion)">
      <HintPath>$(RhinoRoot)/Rhino.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RhinoCommon" Version="$(RhinoSdkVersion)">
      <HintPath>$(RhinoRoot)/RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <!-- Supress automatic generation which causes error CS0579: Duplicate 'System.Reflection... -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <None Include="app.config" />
    <None Include="Resources\ico_bool_int.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_bool_sub.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_bool_union.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_curve_vox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_io_in.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_io_out.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_mask.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_mesh_vox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_morph.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_offset.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_param_mask.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_param_set.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_param_vox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_point_vox.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_smooth.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_vox_mesh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ico_cp.png" />
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->

  <PropertyGroup>
    <PostBuildEvent>mv DendroGH.dll DendroGH.gha</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>

</Project>
